<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kek5.Joho.Cli</RootNamespace>
    <UserSecretsId>c851509d-2582-41f6-909b-b0ac684b6115</UserSecretsId>
    <AssemblyName>Kek5.Joho.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kek5.Joho.Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kek5.Joho.Common\Common.csproj" />
  </ItemGroup>

</Project>
