# Joho

./: .gitignore  Constants.cs  Formatter.cs  Joho.sln  Joho.sln.DotSettings  Parsley.cs  Program.cs  shart.csproj
Domain/: Command.cs  GetIssueCommand.cs  GetIssueCommandParams.cs  InputData.cs  PrintHelpCommand.cs
Enums/: Commands.cs  FlagTypes.cs  OutputFormat.cs
Factories/: CommandFactory.cs
Gateways/: GitLabGateway.cs  JiraGateway.cs
Interfaces/: ICommand.cs  ICommandFactory.cs  IGitLabGateway.cs  IJiraGateway.cs
Kek5.Joho.Cli/: Cli.csproj  Constants.cs  Formatter.cs  Parsley.cs  Program.cs
Kek5.Joho.Common/: Common.csproj
Kek5.Joho.Common/Domain/: GetIssueCommand.cs  InputData.cs  PrintHelpCommand.cs
Kek5.Joho.Common/Dtos/: AttachmentDto.cs  CommentDto.cs  GetIssueResponseDto.cs  IssueDto.cs
Kek5.Joho.Common/Enums/: Commands.cs  FlagTypes.cs  OutputFormat.cs
Kek5.Joho.Common/Factories/: CommandFactory.cs
Kek5.Joho.Common/Gateways/: GitLabGateway.cs  JiraGateway.cs
Kek5.Joho.Common/Interfaces/: ICommand.cs  ICommandFactory.cs  IGitLabGateway.cs  IJiraGateway.cs
Tests.Common.Integration/: BaseTestImpl.cs  Tests.Common.Integration.csproj  Usings.cs
Tests.Common.Integration/Gateways/: JiraGatewayTests.cs
